API_URL="https://api.trakt.tv"
CLIENT_ID=""
CLIENT_SECRET=""
CREATE_AUTH="/oauth/device/code"
GET_AUTH="/oauth/device/token"
EPISODE_HISTORY="/sync/history/episodes/"
REMOVE_EPISODE="/sync/history/remove"
